{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lKdrNDjlq3JqCJ_v-yxud",
      "type": "rectangle",
      "x": 134,
      "y": 144,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1662430471,
      "version": 36,
      "versionNonce": 1357008297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eIX6n54pCZUHa0TBCn0h",
          "type": "arrow"
        },
        {
          "id": "lAhZ5-4FvSny9GHW_wUWm",
          "type": "arrow"
        }
      ],
      "updated": 1779201859950,
      "link": null,
      "locked": false
    },
    {
      "id": "4OJ5UNg0yHzzfc4WofF9_",
      "type": "text",
      "x": 184,
      "y": 112,
      "width": 77.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 190837417,
      "version": 20,
      "versionNonce": 285445863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201845650,
      "link": null,
      "locked": false,
      "text": "produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrNGJhlh0kzOJUkamEPSV",
      "type": "text",
      "x": 156,
      "y": 158.5,
      "width": 51.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1094125481,
      "version": 13,
      "versionNonce": 1791554089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201852597,
      "link": null,
      "locked": false,
      "text": "preco\nnome\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco\nnome\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eIX6n54pCZUHa0TBCn0h",
      "type": "arrow",
      "x": 232.5505727272727,
      "y": 335,
      "width": 91.44942727272729,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 594492393,
      "version": 61,
      "versionNonce": 1054699625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201856667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.44942727272729,
          181
        ]
      ],
      "startBinding": {
        "elementId": "lKdrNDjlq3JqCJ_v-yxud",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAhZ5-4FvSny9GHW_wUWm",
      "type": "arrow",
      "x": 226.11851230769227,
      "y": 335,
      "width": 107.11851230769227,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2117336329,
      "version": 52,
      "versionNonce": 1851750313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201860867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.11851230769227,
          189
        ]
      ],
      "startBinding": {
        "elementId": "lKdrNDjlq3JqCJ_v-yxud",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVFisjyVfVbK1aXUV4_TA",
      "type": "rectangle",
      "x": 247,
      "y": 559,
      "width": 170,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 815629735,
      "version": 70,
      "versionNonce": 1297632457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201874550,
      "link": null,
      "locked": false
    },
    {
      "id": "ddl60D_7EIo0BlZBRdovn",
      "type": "rectangle",
      "x": 51,
      "y": 566,
      "width": 167,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1981617353,
      "version": 112,
      "versionNonce": 233411401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201966935,
      "link": null,
      "locked": false
    },
    {
      "id": "3SUCT2TnJOKayEtPCpjJv",
      "type": "text",
      "x": 85,
      "y": 539,
      "width": 50.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 917299047,
      "version": 19,
      "versionNonce": 1055538473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201880884,
      "link": null,
      "locked": false,
      "text": "filtro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "updCBv6PlvZGr6j-7jdm8",
      "type": "text",
      "x": 303,
      "y": 534,
      "width": 42.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1970204935,
      "version": 13,
      "versionNonce": 677317257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201885877,
      "link": null,
      "locked": false,
      "text": "cafe\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cafe\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQJlJt9EoGi0R2QYwuEzZ",
      "type": "text",
      "x": 77,
      "y": 582.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1811217929,
      "version": 23,
      "versionNonce": 240280519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779201904330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5DG8voE0trYDUt7R5A-3",
      "type": "text",
      "x": 285,
      "y": 570.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 73620999,
      "version": 3,
      "versionNonce": 1836712873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779201905440,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkcdHlsQaoLwix4_sp7ZK",
      "type": "text",
      "x": 269,
      "y": 569.5,
      "width": 89.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 876238921,
      "version": 60,
      "versionNonce": 1565581801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779201961614,
      "link": null,
      "locked": false,
      "text": "qualidade\ntorra\ntipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qualidade\ntorra\ntipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00cXOltFNP2MaSfHeGkcJ",
      "type": "text",
      "x": 61,
      "y": 579.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 192025865,
      "version": 3,
      "versionNonce": 750216617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779201988642,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Clxb-N0frenaC_m1gRaqN",
      "type": "text",
      "x": 67,
      "y": 574.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 871812969,
      "version": 3,
      "versionNonce": 1213495783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779202007851,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6REEhN4J0H_Uh4BEwwpBV",
      "type": "text",
      "x": 64,
      "y": 582.5,
      "width": 105.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1997674089,
      "version": 27,
      "versionNonce": 1603054025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779202047481,
      "link": null,
      "locked": false,
      "text": "tipo_papel\ncapacidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_papel\ncapacidade",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}